<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JMusicPlayer.Controller">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAQAgAAgAAIAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Control\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JMusicPlayer.JMusicPlayer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAtAGAQgCjoRCFIIqCjQzEADQEkKxgAAdBAzYwAZRIE=</HashCode>
      <FileName>JMusciPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JMusicPlayer.Program">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JMusicPlayer.Control.Search">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Control\Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JMusicPlayer.Model.Playlist">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAgAAgwAEAAIAABAAABAQAEAUAAAAIQAEAAEAAQhI=</HashCode>
      <FileName>Model\Playlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JMusicPlayer.Model.Song">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIEAAAAICAAAAAIAEAAAAAAAACAIAAAA=</HashCode>
      <FileName>Model\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JMusicPlayer.Properties.Resources">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAABEAAAAQQAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="JMusicPlayer.Properties.Settings">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>